<NUMBER OF ZONES> 24											
<NUMBER OF NODES> 6											
<FIRST THRU NODE> 1											
<NUMBER OF LINKS> 7	
<ORIGINAL HEADER>~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	B	Power	Speed limit 	Toll 	Type	;
<END OF METADATA>											


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	3	100	6	10	0.1	1	0	0	1	;
	1	5	100	4	10	0.1	1	0	0	1	;
	5	6	100	6	10	0.1	1	0	0	1	;
	6	3	100	5	10	0.1	1	0	0	1	;
	2	5	100	4	10	0.1	1	0	0	1	;
	6	4	100	4	10	0.1	1	0	0	1	;
	2	4	100	4	10	0.1	1	0	0	1	;
